# Database Configuration
#  MONGO_URI=mongodb://localhost:27017/buksu_grading_system
MONGO_URI=mongodb+srv://u7382361_db_user:9i8SQo9KXBmnlzgg@cluster0.fb3hke4.mongodb.net/grading_system?retryWrites=true&w=majority

# JWT Configuration
JWT_ACCESS_SECRET=0d24e9f0d7f64f6bb3c4b1a5f2a7
JWT_REFRESH_SECRET=8a99f0e6b2b84e1b9f4a0e2c1f7d
JWT_INVITE_SECRET=7e31e9c0d2c34dce82015d8fbc9e

# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:5173

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=u7382361@gmail.com
SMTP_PASS=ifth psrm qoxg sxcb     
SMTP_FROM="BukSU Grading System <u7382361@gmail.com>"
NODE_ENV=development

# Admin Account Configuration
# ADMIN_EMAIL=admnstrator23@gmail.com
# ADMIN_PASSWORD=admin123456
# ADMIN_FIRST_NAME=System
# ADMIN_LAST_NAME=Administrator
ADMIN_ACCOUNTS='[{"email": "admnstrator23@gmail.com", "password": "admin123456", "firstName": "System", "lastName": "Administrator"}, {"email": "admin1@gmail.com", "password": "admin123456", "firstName": "System", "lastName": "Administrator1"}]'


# Environment
NODE_ENV=development

# Logging Configuration
LOG_LEVEL=info
# Set to 'true' to enable file logging in development (default: only in production)
ENABLE_FILE_LOGGING=false

# Lock Configuration
LOCK_LEASE_MS=120000

# Google OAuth
GOOGLE_CLIENT_ID=956629357698-0f6hvofgd1jm04ncftrg1e75at150g1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_OAUTH_REFRESH_TOKEN=1//04UCF44xJaPpjCgYIARAAGAQSNwF-L9Iruh4JDykWKbtvr6bYUWq7zMe45M_sGd0q5So8t3kAd8wUIkADzPMdVcLXjqODfsMDZLc

# Google Service Account (for Google Sheets API)
GOOGLE_SERVICE_ACCOUNT_EMAIL=grade-154@grading-system-472908.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC52rFeW/dJFEHf\nCSApqAgFa79T2VgFu+h+EkCKhMjTNhFgemwNq5grwAZgs8Hfc+tMxWXUQSdVi6Wr\nKMHTYFox1bFFa2aCFNWzkpWpVwIt9UEBTQ+BM3HgJqVj1Eu8sAqnvrCksgNRXYJt\nYR8pkdI1lZjIGB6OV/ocFnxZXV0dO/BHOjRgrSNskVh9zOrEkhR+pInj9bZg6sT0\npGGvae4WCqD0wrJz4f5tgrs2lAHweiWuVg/oVuCXIt0i+uU6OAADFCIZunAladg+\nTCjVD8dZiB/lEfGdvnIcPKf0JsrXgNEDBD9Wuc/Q5fE7sMsbFO4bCF5DjjG5tb/b\n/Ylgen29AgMBAAECggEAXJEljWNNz4q04kL3z3efAyAuy7Lxae209vHdToCjS7te\nvUhMQCTKpmO+aXSup75jIDojJSwMTMnAinbCzyZq1e5inDpJdJmu9IEaZJzu+3fv\nWBgLFGVMnwFwl7+5tzGRJQpPjcAR8fkaiKL6c+hqpACt9183/NqpukqixZnAUlnZ\nVvEDhZILYKUASmZHB0yS0ev6uxrEmlLA+IDLqi5W3N0A50EZOaSbM6qVU43kPP4N\n9Bu360wOn2TyIK1l86BWjc6VO6GPBYEZTdZtiVYjxWAs9q32WxwVVWLJqL1K96be\nlYIbgrMx9F9PdRZKTomOTSFTwMCzBBboaYGCZIUUuwKBgQDwndXtc1HD2glZfmMg\ntKPjSrL8bsVG3bww+fw/WgrvOKgC2mXv2ptEbbnQ7QXxdMOoIbdMLbLN57QsYPXO\nAt0m5qnjwcDfeb1tShEiXg3nSqOlOgrmBIAbhYe6bj+xeTwDp9EevOC4fKgzShUV\nNjC7xW4qhbbS/yOpjqgrhsgzvwKBgQDFvJCEuULBWMgqi6Y+9EyuWKE1wFe16ZMO\nsWs4zJ7W33Tuq3gpuLUganTEI5QY3DlI60f45iggWgkoXvwqIwEoHDLBbRfaTE/u\n78stLb0c4vovcPjRd6ZCZ9JZgpHmwVwO3jAyqxa37NIAzuTocjIeqssjVnhOPbLU\nqKHAiyy9gwKBgDh+JksQx0K/f3B2nxl/r/beg/WGoGTKDLRHDTVmk6ik2bWJx2Mw\nJUJErNrju4B8VK+18s488H0tiHze6vdKbtgCUiL6S6lscNAnEqzJ/mOuf4t8fDCT\nH+zWRg68cdHeT/vfu9aGrBBEnE0meJq5VWnQqdPr/we9BYd6yfsmMv0LAoGAKEzn\nM3XCqj9bBHjT2C7YVgxQRvE9ryC8zRjR3pCtquN+JIqkAfTYTZQE2ljZ/TsdHcR+\nNbdK5FUVWroJMNlTigY9PfjrDJ3TCMKsqTeSPInyLasbuy1koFIiqAWZkOtFxO35\n6sm95pyIrIt+UfW8S03J+xjLij6+7OK1nNWAt9sCgYAl41nN5Uwfn+uxPfEZoIdn\nbea/E/7L0t2gGm592TB6EE2vT/CSBjjgePD8WhpGNhcnXcCQ0gobKiicqOLKaUlN\nehSfwqkTJKM9y5KBBVqp8SAeEvQLDNHXG7+iEfDxbATczbusTbCZejaivrsRIfhD\n7OUJBFs5MdnsnWlWgvJfmw==\n-----END PRIVATE KEY-----\n"
GOOGLE_PROJECT_ID=grading-system-472908

# Fallback hub spreadsheet - DISABLED: Each section gets its own separate spreadsheet
# EXPORT_HUB_SPREADSHEET_ID=1i7ofdcbcV41KhHBibcQkWmg_uo9EqTZ0KslpfcgFNaM

# Google Drive Configuration
GOOGLE_SHARED_DRIVE_ID=1kzlYesJutCqHSMa3WEf8sq7CrUoMixXi
GOOGLE_DRIVE_FOLDER_ID=1kzlYesJutCqHSMa3WEf8sq7CrUoMixXi

# Session
SESSION_SECRET=ba2f13c7ac9c7e681e03a516b503cdb04b6c34747cce24860a315f830bb41ddc9139e171c4bb3573c92dd48414cf893d5a5da9105e146ca30896bf7ee6352529

# Invite token expiration time
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

# Recaptcha
RECAPTCHA_SECRET=6Lch_NUrAAAAAEVThdQBOvt_5j6dfsbZuLyWwbUx
RECAPTCHA_SITE_KEY=6Lch_NUrAAAAAGZxddIK6FgJ_apfWchPCjEK0d8j



# // Node.js
# // https://nodejs.org/

# // Visual Studio Code
# // https://code.visualstudio.com/

# // Google Sheets API (Node.js Quickstart)
# // https://developers.google.com/sheets/api/quickstart/nodejs

# // Google Cloud Console
# // https://console.developers.google.com/

# // Google Identity (Google Scopes)
# // https://developers.google.com/identity/protocols/googlescopes
